{
  "name": "node-api",
  "version": "0.0.0",
  "description": "Api friendly S3 uploader",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "dev": "NODE_ENV=development nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Cory Asato",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.4.6",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "form-data": "^1.0.0-rc4",
    "multer": "^1.1.0",
    "superagent": "^2.0.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
